RENTIO_ENV=dev
POSTGRES_DB=rentio
POSTGRES_USER=rentio
POSTGRES_PASSWORD=rentio_change_me

MQTT_URL=mqtt://mqtt:1883
CORE_API_URL=http://localhost:18081
CORE_API_PORT=8080
CORE_UI_PORT=3000

JWT_SECRET=dev_jwt_secret_change_me
ADMIN_EMAIL=admin@rentio.local
ADMIN_PASSWORD=admin12345

RENTIO_TENANT=
RENTIO_BUILDING=
RENTIO_GATEWAY=
EDGE_RENTIO_TENANT=windome
EDGE_RENTIO_BUILDING=casagiove-01
EDGE_RENTIO_GATEWAY=gw-0001
PROVISIONING_TOKEN=
HEARTBEAT_SEC=30
HEARTBEAT_SECONDS=
EDGE_QUEUE_FILE=/data/queue.jsonl
MAX_QUEUE=5000
EDGE_MAX_QUEUE=
