listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data
log_dest stdout
connection_messages true
log_timestamp true
# DEV ONLY - enable authentication/ACL in production.
