listener 1883 0.0.0.0
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
connection_messages true
log_timestamp true
# TODO: disable anonymous mode and configure password_file/acl_file for production.
